<!DOCTYPE html>

<html>
<head>
<title></title>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="website" property="og:type"/>
<meta content="" property="og:description"/>
<meta content="https://c17fqqpa0r.preview-postedstuff.com/V2-jN9g-NAXG-Zuofi-vT8Z/" property="og:url"/>
<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/891412/875665/1792407/10110874_large.jpg" property="og:image"/>
<meta content="" property="og:title"/>
<meta content="" name="description"/>
<meta charset="utf-8"/>
<meta content="width=device-width" name="viewport"/>
<link rel="stylesheet" href="style.css"/>
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"  >
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-row-1,
		.bee-row-2,
		.bee-row-3 {
			background-repeat: no-repeat
		}

		body {
			background-color: #000;
			color: #000;
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
		}

		.bee-row-2 .bee-col-1 .bee-block-10 a,
		.bee-row-2 .bee-col-1 .bee-block-11 a,
		.bee-row-2 .bee-col-1 .bee-block-12 a,
		.bee-row-2 .bee-col-1 .bee-block-6 a,
		.bee-row-2 .bee-col-1 .bee-block-8 a,
		.bee-row-2 .bee-col-1 .bee-block-9 a,
		a {
			color: #7747ff
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		h2,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 375px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button .content {
			text-align: center
		}

		.bee-button a,
		.bee-icon .bee-icon-label-right a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-2 .bee-col-1 .bee-block-4 {
			width: 100%
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-social .icon img {
			max-height: 32px
		}

		.bee-paragraph {
			overflow-wrap: anywhere
		}

		.bee-row-1 .bee-row-content,
		.bee-row-2 .bee-row-content,
		.bee-row-3 .bee-row-content {
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-1 .bee-col-1,
		.bee-row-2 .bee-col-1,
		.bee-row-3 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-1 .bee-col-1 .bee-block-1,
		.bee-row-2 .bee-col-1 .bee-block-1,
		.bee-row-2 .bee-col-1 .bee-block-2 {
			padding: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-2 .bee-col-1 .bee-block-10,
		.bee-row-2 .bee-col-1 .bee-block-11,
		.bee-row-2 .bee-col-1 .bee-block-12,
		.bee-row-2 .bee-col-1 .bee-block-3,
		.bee-row-2 .bee-col-1 .bee-block-6,
		.bee-row-2 .bee-col-1 .bee-block-7,
		.bee-row-2 .bee-col-1 .bee-block-8,
		.bee-row-2 .bee-col-1 .bee-block-9 {
			padding: 10px
		}

		.bee-row-2 .bee-col-1 .bee-block-13,
		.bee-row-2 .bee-col-1 .bee-block-14,
		.bee-row-2 .bee-col-1 .bee-block-5 {
			padding: 10px;
			text-align: center
		}

		.bee-row-3 {
			background-color: #fff
		}

		.bee-row-3 .bee-col-1 .bee-block-1 {
			color: #1e0e4b;
			font-family: Inter, sans-serif;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-2 .bee-col-1 .bee-block-10,
		.bee-row-2 .bee-col-1 .bee-block-11,
		.bee-row-2 .bee-col-1 .bee-block-12,
		.bee-row-2 .bee-col-1 .bee-block-8,
		.bee-row-2 .bee-col-1 .bee-block-9 {
			color: #f4f3f6;
			direction: ltr;
			font-size: 31px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: center
		}

		.bee-row-2 .bee-col-1 .bee-block-10 p:not(:last-child),
		.bee-row-2 .bee-col-1 .bee-block-11 p:not(:last-child),
		.bee-row-2 .bee-col-1 .bee-block-12 p:not(:last-child),
		.bee-row-2 .bee-col-1 .bee-block-6 p:not(:last-child),
		.bee-row-2 .bee-col-1 .bee-block-8 p:not(:last-child),
		.bee-row-2 .bee-col-1 .bee-block-9 p:not(:last-child) {
			margin-bottom: 16px
		}

		.bee-row-2 .bee-col-1 .bee-block-6 {
			color: #f4f3f6;
			direction: ltr;
			font-size: 20px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: center
		}

		.bee-row-3 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-3 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-3 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		@media (max-width:395px) {
			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-2 .bee-col-1 .bee-block-10,
			.bee-row-2 .bee-col-1 .bee-block-11,
			.bee-row-2 .bee-col-1 .bee-block-12,
			.bee-row-2 .bee-col-1 .bee-block-6,
			.bee-row-2 .bee-col-1 .bee-block-8,
			.bee-row-2 .bee-col-1 .bee-block-9 {
				text-align: center !important;
				font-size: 17px !important
			}
		}
	</style>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600');
.custom-social-proof {
    position: fixed;
    bottom: 20px;
    left: 20px;
    z-index: 9999999999999 !important;
  font-family: 'Open Sans', sans-serif;
    //display: none;  /* Uncoment This Line to Hide Initially*/
    .custom-notification {
        width: 400px;
        border: 0;
        text-align: left;
        z-index: 99999;
        box-sizing: border-box;
        font-weight: 400;
        border-radius: 6px;
        box-shadow: 2px 2px 10px 2px hsla(0, 4%, 4%, 0.2);
        background-color: #fff;
        position: relative;
        cursor: pointer;
        .custom-notification-container {
            display: flex !important;
            align-items: center;
            height: 80px;
            .custom-notification-image-wrapper {
                img {
                    max-height: 75px;
                    width: 90px;
                    overflow: hidden;
                    border-radius: 6px 0 0 6px;
                    object-fit: cover;
                }
            }
            .custom-notification-content-wrapper {
                margin: 0;
                height: 100%;
                color: gray;
                padding-left: 20px;
                padding-right: 20px;
                border-radius: 0 6px 6px 0;
                flex: 1;
                display: flex !important;
                flex-direction: column;
                justify-content: center;
                .custom-notification-content {
                    font-family: inherit !important;
                    margin: 0 !important;
                    padding: 0 !important;
                    font-size: 14px;
                    line-height: 16px;
                    small {
                        margin-top: 3px !important;
                        display: block !important;
                        font-size: 12px !important;
                        opacity: .8;
                    }
                }
            }
        }
        .custom-close {
            position: absolute;
            top: 8px;
            right: 8px;
            height: 12px;
            width: 12px;
            cursor: pointer;
            transition: .2s ease-in-out;
            transform: rotate(45deg);
            opacity: 0;
            &::before {
                content: "";
                display: block;
                width: 100%;
                height: 2px;
                background-color: gray;
                position: absolute;
                left: 0;
                top: 5px;
            }
            &::after {
                content: "";
                display: block;
                height: 100%;
                width: 2px;
                background-color: gray;
                position: absolute;
                left: 5px;
                top: 0;
            }
        }
        &:hover {
            .custom-close {
                opacity: 1;
            }
        }
    }
}

.poweredby{
    font-weight: 600;
    text-decoration: none;
    margin-left: 3px;
    color:  #3498db;
}
	</style>
	<link rel="stylesheet" href="style.css"/>
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"  >
	  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	  <script type="text/javascript">
		   
		   var r_text = new Array ();
r_text[0] = "Free State";
r_text[1] = "Gauteng";
r_text[2] = "KwaZulu-Natal";
r_text[3] = "Limpopo";
r_text[5] = "Mpumalanga";
r_text[4] = "Northern Cape";
r_text[6] = "North West";
r_text[7] = "Western Cape";
r_text[8] = "Johannesburg";
r_text[9] = "Polokwane";


    var r_map = new Array ();
r_map[0] = "https://s3.amazonaws.com/provely-public/images/maps/02a342794409deaf5f29216201d9da30.jpg";
r_map[1] = "https://s3.amazonaws.com/provely-public/images/maps/359f4e0ae29d7fb7af480e4e87ced439.jpg";
r_map[2] = "https://s3.amazonaws.com/provely-public/images/maps/4b2aee97b83b39dd44d9be1041e06a83.jpg";
r_map[4] = "https://s3.amazonaws.com/provely-public/images/maps/2211ef3aabad24eb566b23da26669662.jpg";
r_map[5] = "https://s3.amazonaws.com/provely-public/images/maps/3d147c6ba113929f5a004a5e9dcc832e.jpg";
r_map[6] = "https://s3.amazonaws.com/provely-public/images/maps/e10212e09e6eb3b49d00e046870445af.jpg";

 
var r_product = new Array ();
r_product[0] = "Accessed the Application Form";
r_product[1] = "Got first Job";
r_product[2] = "Got first Payment";
r_product[3] = "Got 6th Payment";
r_product[4] = "Got 4th Payment";
r_product[5] = "Got Typing Job";
r_product[6] = "Application Form is being Reviewed";
r_product[7] = "Daily Payment is Being Processed";
     setInterval(function(){ $(".custom-social-proof").stop().slideToggle('slow'); }, 3000);
      $(".custom-close").click(function() {
        $(".custom-social-proof").stop().slideToggle('slow');
      });
        setInterval(function(){    
        	var myNumber = Math.floor(7*Math.random());
        	$("#map1").attr("src",r_map[myNumber]);
 			$('#country').text(r_text[myNumber]);

          	$('#product').text(r_product[Math.floor(7*Math.random())]);
 			var timeVal = Math.floor(7*Math.random());
 	
 			$('#time').text(timeVal);
 		
 		 
     //console.log(timeVal); 
 }, 6000);
	  </script>
  </head>
</head>
<body>
<div class="bee-page-container">
<div class="bee-row bee-row-1">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-heading">
<h2 style="color:#fff;direction:ltr;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:30px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">SOUTH  AFRICA </span> </h2>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-2">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-heading">
<h2 style="color:#f4f3f6;direction:ltr;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:30px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">JOBS </span> </h2>
</div>
<div class="bee-block bee-block-2 bee-heading">
<h1 style="color:#ff47ca;direction:ltr;font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;font-size:20px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">GET PAID DAILY </span> </h1>
</div>
<div class="bee-block bee-block-3 bee-divider">
<div class="center bee-separator" style="border-top:1px solid #14023E;width:100%;"></div>
</div>
<div class="bee-block bee-block-4 bee-image"><img alt="" class="bee-center bee-autowidth" src="images/Earn-money-online.jpg" style="max-width:375px;"/></div>
<div class="bee-block bee-block-5 bee-button">
<div class="bee-button-content" style="font-size: 16px; background-color: #ff47ca; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 4px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;"><span style="word-break: break-word; font-size: 16px; line-height: 180%;">APPLY NOW</span></div>
</div>
<div class="bee-block bee-block-6 bee-paragraph">
<p><strong>MAKING MONEY ONLINE HAVE BECOME SO EASIER MORE THAN EVER</strong></p>
</div>
<div class="bee-block bee-block-7 bee-divider">
<div class="center bee-separator" style="border-top:1px solid #dddddd;width:100%;"></div>
</div>
<div class="bee-block bee-block-8 bee-paragraph">
<p><strong><span style="text-decoration: line-through;">1</span></strong></p>
</div>
<div class="bee-block bee-block-9 bee-paragraph">
<p><strong>DAILY PAYMENT</strong></p>
<p><strong><span style="text-decoration: line-through;">2</span></strong></p>
</div>
<div class="bee-block bee-block-10 bee-paragraph">
<p><strong>WORK FROM HOME</strong></p>
</div>
<div class="bee-block bee-block-11 bee-paragraph">
<p><span style="text-decoration: line-through;"><strong>3</strong></span></p>
</div>
<div class="bee-block bee-block-12 bee-paragraph">
<p><strong>WORK</strong><strong> ANYTI</strong><strong>ME</strong></p>
</div>
<div class="bee-block bee-block-13 bee-button">
<div class="bee-button-content" style="font-size: 16px; background-color: #ff47ca; border-bottom: 0px solid transparent; border-left: 0px solid transparent; border-radius: 4px; border-right: 0px solid transparent; border-top: 0px solid transparent; color: #ffffff; direction: ltr; font-family: inherit; font-weight: 400; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;"><span style="word-break: break-word; font-size: 16px; line-height: 180%;">APPLY NOW</span></div>
</div>
<div class="bee-block bee-block-14 bee-social">
<div class="content"><span class="icon" style="padding:0 2.5px 0 2.5px;"><a href="https://www.facebhttps://web.facebook.com/williams.blinks.98ook.com/" target="_self"><img alt="Facebook" src="images/facebook2x.png" title="facebook"/></a></span></div>
</div>
</div>
</div>
</div>

</div>
<section class="custom-social-proof">
    <div class="custom-notification">
      <div class="custom-notification-container">
        <div class="custom-notification-image-wrapper">
          <img id="map1" src="https://wiki.openstreetmap.org/w/images/d/d1/Tile_osm-no-label.png" style="width: 50px; height: 50px">
        </div>
        <div class="custom-notification-content-wrapper">
          <p class="custom-notification-content">
            Someone from <span id="country">Eastern Cape</span><br>recently <span id="product"> got hired</span>
            <small>
            
              <span id="time">2</span> mins ago &nbsp; 
              <i class="fa fa-check-circle"></i> Verified by <a class="poweredby" href="https://thenexttechie.com" target="_blank">SOUTH AFRICA JOB PORTAL</a>
            </small>
          </p>
        </div>
      </div>
      <div class="custom-close"></div>
    </div>
  </section>
</body>
</html>